{
    "name": "yasserbenaioua/my-preset",
    "description": "My Laravel Preset Front-End",
    "license": "MIT",
    "authors": [
        {
            "name": "Yasser Benaioua",
            "email": "yasse.bn1997@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Benaioua\\MyPreset\\": "src/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "laravel/jetstream": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": ["Benaioua\\MyPreset\\MyPresetServiceProvider"]
        }
    },
    "minimum-stability": "stable"
}
